output = /var/log/stunnel4/stunnel.log
pid = /var/run/stunnel4/stunnel.pid
client = yes
[ovpn]
sni = {{ peer_fqdn.stdout }}
accept = 127.0.0.1:{{ stunnel_client_listen_port }}
connect = {{ peer | ipaddr('address') }}:{{ stunnel_server_listen_port }}
verifyPeer = yes
CAfile = /etc/stunnel/stunnel_peer_cert_{{ peer | ipaddr('address') }}.crt
