[Unit]
Description=OpenVPN Service - Iran client service
#PartOf=ovpn_peer_rotate.service
{% if setup_stunnel|bool %}
Wants=stunnel-ovpn-client.service
After=stunnel-ovpn-client.service
{% endif %}

[Service]
Type=forking
User=root
WorkingDirectory={{ ovpn_root }}
ExecStart=/usr/sbin/openvpn --dev tun --secret {{ secret_path }} --ifconfig 10.200.0.2 10.200.0.1 --remote {% if setup_stunnel|bool %}127.0.0.1 --rport {{ stunnel_client_listen_port }} {% else %}{{ peer | ipaddr('address') }} --rport {{ fs_server_port }}{% endif %} --verb {{ verbosity }} --proto {{ ovpn_IS_client_proto }} --auth none --daemon --log-append {{ ic_logpath }} --writepid /run/openvpn_foreign/PID
Restart=on-failure
PIDFile=/run/openvpn_foreign/PID
SuccessExitStatus=0 2
ExecStartPost={{ ip_bin_path }} route add 10.20.30.0/24 dev tun0

[Install]
WantedBy=multi-user.target
