output = /var/log/stunnel4/stunnel.log
pid = /var/run/stunnel4/stunnel.pid
client = yes
[ovpn]
sni = {{ peer_fqdn.stdout }}
accept = 127.0.0.1:{{ stunnel_listen_port }}
connect = {{ peers[0] | ipaddr('address') }}:{{ fs_server_port }}
verifyPeer = yes
CAfile = /etc/stunnel/stunnel_peer_cert.crt
