setuid = stunnel4
setgid = stunnel4
pid = /var/run/stunnel4/stunnel.pid
output = /var/log/stunnel4/stunnel.log

[ovpn]
cert = {{ stunnel_cert_file_path }}
key = {{ stunnel_key_file_path }}
accept = 0.0.0.0:{{ stunnel_server_listen_port }}
connect = 127.0.0.1:{{ fs_server_port }}
